<!DOCTYPE html>
<html>
<head>
  <title>Sanchita's Art Page</title>
  <p class="p1" >Sanchita Chavan</p>
  <p class="p2">Illustration</p>
  <!--Hamburger-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="nav.js">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--Navbar-->
    <div class="mobile-container">  
    <div class="topnav">
    <ul >
      <div id="myLinks">
      <li><a href="index.html">Home</a></li>
    </ul>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
    

     
     <!--Portfolio-->
      <div class="container">
    <img class="line1" src="imgs/einstein.jpg">
    <img class="line2" src="imgs/worth.jpg">
    <img class="line3" src="imgs/fox.jpg">
    <img class="line4" src="imgs/skull1.jpg">
    <img class="line1" src="imgs/ladygaga.jpg">
    <img class="line2" src="imgs/getdone.jpg">
    <img class="line3" src="imgs/cat.jpg">
    <img class="line4" src="imgs/ghostjar.jpg">
    <img class="line1" src="imgs/monalisa.jpg">
    <img class="line2" src="imgs/fancy.jpg">
    <img class="line3" src="imgs/animal.jpg">
    <img class="line4" src="imgs/skull2.jpg">
  </div>

  <script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  </script>


</body>
</html>
